# graphql-jena

./: .editorconfig  .gitattributes  .gitignore  BUILD.md  CHANGELOG.md  NOTICE  README.md  header.txt  pom.xml
graphql-fuseki-module/: pom.xml
graphql-fuseki-module/src/main/java/io/telicent/jena/graphql/fuseki/: ActionGraphQL.java  FMod_GraphQL.java  SysGraphQL.java  VocabGraphQL.java
graphql-fuseki-module/src/main/resources/: logback.xml
graphql-fuseki-module/src/test/files/: config-graphql-bad.ttl  config-graphql-multiple.ttl  config-graphql.ttl
graphql-fuseki-module/src/test/java/io/telicent/jena/graphql/fuseki/: AbstractBadExecutor.java  CountExecutor.java  CountFetcher.java  ExecutorNotConstructable.java  ExecutorWithPrivateConstructor.java  ExecutorWithWrongConstructor.java  TestActionGraphQL.java  TestFusekiGraphQL.java
graphql-fuseki-module/src/test/resources/: count.graphql  count.graphqls  logback-test.xml  simple.graphql
graphql-jena-benchmarks/: pom.xml  run_tests.sh
graphql-jena-benchmarks/src/main/java/io/telicent/jena/graphql/benchmarks/: BenchmarkResources.java  DatasetQueryBenchmark.java  NodeTypeCacheBenchmark.java  OntologyQueryBenchmark.java  QuadsFetcherMappingBenchmark.java  RelationshipFetcherReuseBenchmark.java  RelationshipTypeFacetBenchmark.java  TraversalQueryBenchmark.java
graphql-jena-benchmarks/src/main/resources/data/: traversals.trig
graphql-jena-benchmarks/src/main/resources/queries/dataset/: simple-quads.graphql
graphql-jena-benchmarks/src/main/resources/queries/ontology/: classes.graphql  properties.graphql
graphql-jena-benchmarks/src/main/resources/queries/traversal/: friends.graphql  simple-traversal.graphql
graphql-jena-core/: pom.xml
graphql-jena-core/src/main/java/io/telicent/jena/graphql/execution/: AbstractDatasetExecutor.java  DatasetExecutor.java  GraphQLExecutor.java  GraphQLOverDatasetExecutor.java  TraversalExecutor.java
graphql-jena-core/src/main/java/io/telicent/jena/graphql/fetchers/: NodeFetcher.java  QuadsFetcher.java  TraversalEdgesFetcher.java  TraversalStartsFetcher.java
graphql-jena-core/src/main/java/io/telicent/jena/graphql/schemas/: CoreSchema.java  DatasetSchema.java  GraphQLJenaSchemas.java  TraversalSchema.java
graphql-jena-core/src/main/java/io/telicent/jena/graphql/schemas/models/: EdgeDirection.java  NodeKind.java  TraversalEdge.java  TraversalNode.java  WrappedNode.java
graphql-jena-core/src/main/java/io/telicent/jena/graphql/server/model/: GraphQLOverHttp.java  GraphQLRequest.java
graphql-jena-core/src/main/java/io/telicent/jena/graphql/utils/: ExcludeFromJacocoGeneratedReport.java  NodeFilter.java
graphql-jena-core/src/main/resources/io/telicent/jena/graphql/schemas/: core.graphqls  dataset.graphqls  traversal.graphqls
graphql-jena-core/src/test/java/io/telicent/jena/graphql/execution/: AbstractExecutionTests.java  TestDatasetExecution.java  TestDatasetValidation.java  TestTraversalExecution.java  TestTraversalValidation.java
graphql-jena-core/src/test/java/io/telicent/jena/graphql/fetchers/: TestNodeFetcher.java  TestQuadsFetcher.java  TestTraversalEdgesFetcher.java
graphql-jena-core/src/test/java/io/telicent/jena/graphql/schemas/: TestSchemas.java
graphql-jena-core/src/test/java/io/telicent/jena/graphql/schemas/models/: TestTraversalEdge.java  TestTraversalNode.java  TestWrappedNode.java
graphql-jena-core/src/test/java/io/telicent/jena/graphql/server/model/: TestGraphQLOverHttp.java  TestGraphQLRequest.java
graphql-jena-core/src/test/java/io/telicent/jena/graphql/utils/: TestNodeFilter.java  UtilConstants.java
graphql-jena-core/src/test/resources/: logback-debug.xml
graphql-jena-core/src/test/resources/queries/dataset/: aliased-quads.graphql  detailed-quads.graphql  filtered-quads.graphql  fragment-quads.graphql  variable-quads.graphql
graphql-jena-core/src/test/resources/queries/traversal/: blanks.graphql  literals.graphql  names.graphql
graphql-server/: graphql-jena-server  pom.xml
graphql-server/src/main/java/io/telicent/jena/graphql/server/: GraphQLEntrypoint.java
graphql-server/src/main/java/io/telicent/jena/graphql/server/application/: DatasetInitializer.java  GraphQLApplication.java
graphql-server/src/main/java/io/telicent/jena/graphql/server/application/errors/: UnknownOperationMapper.java
graphql-server/src/main/java/io/telicent/jena/graphql/server/application/resources/: AbstractGraphQLResource.java  DatasetResource.java
graphql-server/src/main/resources/: logback.xml
graphql-server/src/test/java/io/telicent/jena/graphql/server/: AbstractResourceTests.java  DatasetResourceQueryTests.java  DatasetResourceValidationTests.java
graphql-server/src/test/resources/: logback-test.xml
telicent-graph-schema/: pom.xml
telicent-graph-schema/src/main/java/io/telicent/jena/graphql/execution/telicent/graph/: TelicentExecutionContext.java  TelicentGraphExecutor.java
telicent-graph-schema/src/main/java/io/telicent/jena/graphql/fetchers/telicent/graph/: AbstractInstancesFetcher.java  AbstractLimitOffsetPagingFetcher.java  AbstractLiteralsFetcher.java  AbstractNodeTypesFetcher.java  AbstractPagingFetcher.java  AbstractRelationshipsFetcher.java  AbstractSearchFetcher.java  AbstractStateRelationshipsFetcher.java  AllEntitiesFetcher.java  DatatypePropertyDomainFetcher.java  DatatypePropertyRangeFetcher.java  DatatypePropertySubPropertiesFetcher.java  DatatypePropertySuperPropertiesFetcher.java  FacetPlaceholderFetcher.java  FacetsFetcher.java  (+52 more)
telicent-graph-schema/src/test/resources/: logback-test.xml
telicent-graph-schema/src/test/resources/data/: ontology-example.trig  ontology-example.ttl  sandy_woodward.ttl  starwars.ttl
telicent-graph-schema/src/test/resources/queries/: ontology-classes.graphql  ontology-properties.graphql
telicent-graph-schema/src/test/resources/queries/telicent/graph/: all-entities.graphql  instances.graphql  malformed-paged-search.graphql  multiple-nodes.graphql  paged-search.graphql  search.graphql  single-node-with-filters.graphql  single-node-with-paging.graphql  single-node.graphql  states.graphql  states.json
(+84 files in other folders)
