<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.telicent.jena.graphql</groupId>
        <artifactId>parent</artifactId>
        <version>0.11.2-SNAPSHOT</version>
    </parent>
    <artifactId>graphql-fuseki-module</artifactId>
    <name>Telicent - GraphQL for Apache Jena - Fuseki Module</name>
    <description>Provides a Fuseki Module that allows adding GraphQL endpoints to a Fuseki server</description>

    <properties>
        <license.header.path>${project.parent.basedir}</license.header.path>
        <ver.mockito>5.12.0</ver.mockito>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.telicent.jena.graphql</groupId>
            <artifactId>graphql-jena-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-fuseki-main</artifactId>
            <version>${dependency.jena}</version>
            <exclusions>
                <!-- CVE-2025-48976 -->
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-fileupload2-core</artifactId>
                </exclusion>
                <!-- CVE-2026-1605 -->
                <exclusion>
                    <groupId>org.eclipse.jetty.ee11</groupId>
                    <artifactId>jetty-ee11-servlet</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jetty.ee11</groupId>
                    <artifactId>jetty-ee11-servlets</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jetty.ee11</groupId>
                    <artifactId>jetty-security</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- CVE-2026-1605 patch block start-->
        <!--
        Note that for this repository this is not put in the top level POM otherwise it interferes with the version of
        Jetty used by WireMock server in some tests which causes them to fail with ClassDefNotFound errors
        -->
        <dependency>
            <groupId>org.eclipse.jetty.ee11</groupId>
            <artifactId>jetty-ee11-servlet</artifactId>
            <version>${dependency.jetty}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.ee11</groupId>
            <artifactId>jetty-ee11-servlets</artifactId>
            <version>${dependency.jetty}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-security</artifactId>
            <version>${dependency.jetty}</version>
        </dependency>
        <!-- CVE-2026-1605 patch block end-->

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- CVE-2025-48976 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-fileupload2-core</artifactId>
            <version>${dependency.commons-fileupload}</version>
        </dependency>

    </dependencies>
</project>
