<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.telicent.jena.graphql</groupId>
        <artifactId>parent</artifactId>
        <version>0.10.1-SNAPSHOT</version>
    </parent>
    <artifactId>graphql-fuseki-module</artifactId>
    <name>Telicent - GraphQL for Apache Jena - Fuseki Module</name>
    <description>Provides a Fuseki Module that allows adding GraphQL endpoints to a Fuseki server</description>

    <properties>
        <license.header.path>${project.parent.basedir}</license.header.path>
        <ver.mockito>5.12.0</ver.mockito>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.telicent.jena.graphql</groupId>
            <artifactId>graphql-jena-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-fuseki-main</artifactId>
            <version>${dependency.jena}</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
