type Node {
    id: ID! # Used if you want client-side caching, but will return the same string as uri
    uri: String! # The uri of the resource
    uriHash: String! @deprecated # A SHA1 hash of the uri
    shortUri: String! # If a shortened (namespace prefixed) form of the uri is available, otherwise returns full uri
    types(limit: Int = 50, offset: Int = 1): [Node]! # An array of types for the Node - i.e. the classes it is an instance of.
    properties(limit: Int = 50, offset: Int = 1): [Property]! # An array of literal properties of the Node
    outRels(limit: Int = 50, offset: Int = 1, predicateFilter: UriFilter, typeFilter: UriFilter, nodeFilter: UriFilter): [Rel]! # An array of Rels where the current Node is in the domain position
    inRels(limit: Int = 50, offset: Int = 1, predicateFilter: UriFilter, typeFilter: UriFilter, nodeFilter: UriFilter): [Rel]! # An array of Rels where the current Node is in the range position
    relCounts: NodeRelCounts! # Relationship counts information
    relFacets: NodeRelFacets!
    instances(limit: Int = 50, offset: Int = 1): [Node] # If the node is a class, this will return an array of its instances
}

type Rel { # A subject-predicate-object statement
    id: ID! # A (sorta) unique ID made from hashing (SHA1) the "<subject> <predicate> <object>" string
    domain: Node! # AKA subject
    domain_id: String!
    predicate: String! # AKA property
    range_id: String!
    range: Node! # AKA object
}

type NodeRelCounts { # Counts of relationships available for a Node
    inRels(predicateFilter: UriFilter, typeFilter: UriFilter, nodeFilter: UriFilter): Int
    outRels(predicateFilter: UriFilter, typeFilter: UriFilter, nodeFilter: UriFilter): Int
    properties: Int
    types: Int
    instances: Int
}

type NodeRelFacets {
    inRels: RelFacetInfo!
    outRels: RelFacetInfo!
}

type RelFacetInfo {
    types(typeFilter: UriFilter, nodeFilter: UriFilter): [FacetInfo!]!
    predicates(predicateFilter: UriFilter, nodeFilter: UriFilter): [FacetInfo!]!
}

type FacetInfo {
    uri: String! # Full URI
    shortUri: String! # If a shortened (namespace prefixed) form of the uri is available, otherwise returns full uri
    count: Int
}

type Property { #A literal property
    predicate: String!
    shortPredicate: String!
    value: String!
    datatype: String
    language: String
}

enum FilterMode {
    INCLUDE
    EXCLUDE
}

input UriFilter {
    values: [String!]!
    mode: FilterMode = INCLUDE
}

type State {
    uri: String!
    type: String!
    start: String
    end: String
    period: String
    relations(limit: Int = 50, offset: Int = 1): [NonDirectionalRel]!
    relCounts: StateRelCounts!
}

type StateRelCounts {
    relations: Int
}

type NonDirectionalRel {
    predicate: String!
    entity: Node!
}

enum SearchType {
    QUERY,
    TERM,
    PHRASE,
    WILDCARD
}

type SearchResults {
    searchTerm: String!
    searchType: SearchType!
    limit: Int!
    offset: Int!
    maybeMore: Boolean!
    nodes: [Node]
}

type Query {
    search(
        graph: String
        searchTerm: String!
        searchType: SearchType
        limit: Int
        offset: Int
        typeFilter: String
    ): [Node] @deprecated(reason: "Use `searchWithMetadata` which offers richer response schema")
    searchWithMetadata(
        graph: String
        searchTerm: String!
        searchType: SearchType
        limit: Int
        offset: Int
        typeFilter: String
    ): SearchResults
    getAllEntities(graph: String): [Node]
    states(uri: String!, limit: Int = 50, offset: Int = 1): [State]!
    node(graph: String, uri: String!): Node
    nodes(graph: String, uris: [String!]!, limit: Int = 50, offset: Int = 1): [Node]
    ontology(graph: String): Ontology
}

type Ontology {
    classes(limit: Int = 50, offset: Int = 1, uriFilter: UriFilter, labelFilter: String, typeFilter: UriFilter): [RdfsClass]!
    classCount(uriFilter: UriFilter, labelFilter: String, typeFilter: UriFilter): Int!
    class(uri: String!): RdfsClass
    DatatypePropertyDefinitions(limit: Int = 50, offset: Int = 1, uriFilter: UriFilter, labelFilter: String): [DatatypePropertyDefinition]!
    DatatypePropertyDefinitionCount(uriFilter: UriFilter, labelFilter: String): Int!
    DatatypePropertyDefinition(uri: String!): DatatypePropertyDefinition
    ObjectPropertyDefinitions(limit: Int = 50, offset: Int = 1, uriFilter: UriFilter, labelFilter: String): [ObjectPropertyDefinition]!
    ObjectPropertyDefinitionCount(uriFilter: UriFilter, labelFilter: String): Int!
    ObjectPropertyDefinition(uri: String!): ObjectPropertyDefinition
}

type RdfsClass {
    id: ID!
    isOwlClass: Boolean!
    uri: String!
    domain_object_properties(limit: Int = 50, offset: Int = 1): [ObjectPropertyDefinition]!
    domain_datatype_properties(limit: Int = 50, offset: Int = 1): [DatatypePropertyDefinition]!
    range_properties(limit: Int = 50, offset: Int = 1): [ObjectPropertyDefinition]!
    subClasses(limit: Int = 50, offset: Int = 1): [RdfsClass]!
    superClasses(limit: Int = 50, offset: Int = 1): [RdfsClass]!
    instances(limit: Int = 50, offset: Int = 1): [Node]!
    types(limit: Int = 50, offset: Int = 1): [Node]!
    style: Style
    labels: [RdfLiteral]!
    comments: [RdfLiteral]!
    skosPrefLabels: [RdfLiteral]!
    skosAltLabels: [RdfLiteral]!
}

type RdfLiteral {
    value: String!
    language: String
    datatype: String
}

enum shape {
    CIRCLE
    ELLIPSE
    DIAMOND
    RECTANGLE
    ROUNDED_RECTANGLE
}

type Style {
    shape: shape
    fa_icon_class: String
    fa_icon_unicode: String
    fa_icon_class_free: String
    fa_icon_unicode_free: String
    line_color: String
    fill_color: String
    icon_color: String
    dark_mode_line_color: String
    dark_mode_fill_color: String
    dark_mode_icon_color: String
    description: String
}

type XmlSchemaDatatype {
    id: ID!
    uri: String!
}

type ObjectPropertyDefinition {
    domain: RdfsClass
    range: RdfsClass
    subProperties(limit: Int = 50, offset: Int = 1): [ObjectPropertyDefinition]!
    superProperties(limit: Int = 50, offset: Int = 1): [ObjectPropertyDefinition]!
    labels: [RdfLiteral]!
    comments: [RdfLiteral]!
    skosPrefLabels: [RdfLiteral]!
    skosAltLabels: [RdfLiteral]!
}

type DatatypePropertyDefinition {
    domain: RdfsClass
    range: XmlSchemaDatatype
    subProperties(limit: Int = 50, offset: Int = 1): [DatatypePropertyDefinition]!
    superProperties(limit: Int = 50, offset: Int = 1): [DatatypePropertyDefinition]!
    labels: [RdfLiteral]!
    comments: [RdfLiteral]!
    skosPrefLabels: [RdfLiteral]!
    skosAltLabels: [RdfLiteral]!
}
